{
    "name": "server",
    "version": "1.0.0",
    "description": "server for dogbook",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": " src/server ",
        "nodemon": "nodemon index.js"
    },
    "author": "Kate",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "lowdb": "^5.1.0"
    }
}
